<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chessboard</title>
    <style>
      html,
      body {
        margin: 0;
        width: 100dvw;
        height: 100dvh;
      }
      .main-container {
        width: 100%;
        height: 100%;
        display: grid;
        align-content: center;   
        justify-items: center;
      }
      .board {
        display: flex;
        flex-wrap: wrap;
        width: 640px;
        height: 640px;
        rotate: 180deg;
      }
      .square {
        width: 80px;
        height: 80px;
      }
      .black {
        background-color: #769656;
        text-align: center;
      }
      .white {
        background-color: #eeeed2;
        text-align: center;
      }
      .piece {
        margin: 0;
        font-size: 48px;
        rotate: 180deg;
        cursor: pointer;
      }
      .selected {
        background-color: yellow;
      }
    </style>
  </head>
  <body>
    <div class="main-container"><div id="chessboard" class="board"></div></div>
    <script src="main.js"></script>
  </body>
</html>
