html,
body {
  margin: 0;
  width: 100dvw;
  height: 100dvh;
}
.main {
  width: 100%;
  height: 100%;
  display: grid;
  align-content: center;
  justify-items: center;
}
.main-container {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto auto;
  grid-template-areas:
    "cols2 cols2 cols2"
    "rows chessboard rows2"
    "cols cols cols";
  justify-items: center;
}
.board {
  grid-area: chessboard;
  display: flex;
  flex-wrap: wrap;
  width: 640px;
  height: 640px;
}
.square {
  width: 80px;
  height: 80px;
}
.black {
  background-color: #769656;
  text-align: center;
}
.white {
  background-color: #eeeed2;
  text-align: center;
}
.piece {
  margin: 0;
  font-size: 48px;
  user-select: none;
  cursor: pointer;
}
.selected {
  background-color: yellow;
}
.colContainer {
  grid-area: cols;
  display: flex;
  flex-wrap: wrap;
  width: 640px;
}
.colContainer div {
  width: 80px;

  text-align: center;
}
.rowContainer {
  grid-area: rows;
  height: 640px;
}
.rowContainer div {
  height: 80px;
  width: 8px;
  align-content: center;
}
.colContainer2 {
  grid-area: cols2;
  display: flex;
  flex-wrap: wrap;
  width: 640px;
}
.colContainer2 div {
  width: 80px;
  height: 18px;
  text-align: center;
}
.rowContainer2 {
  grid-area: rows2;
  height: 640px;
}
.rowContainer2 div {
  height: 80px;
  width: 8px;
  align-content: center;
}
img {
  width: 80px;
}
.validate {
  display: flex;
  align-items: center;
  justify-content: center;
}
.validate .val-child {
  background-color: #04e04e;
  border-radius: 50%;
  width: 15%;
  height: 15%;
}
.pawn-b, .pawn-w{
    
}
